spring.application.name=spring-framework-advanced
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sfa_db
spring.datasource.username=sfa_db
spring.datasource.password=j75Irolo3oG54a23heToXo267Az2LA
